<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:title="@string/action_main_string"/>
    <item
        android:id="@+id/action_add_brand"
        android:title="@string/action_add_brand_string"/>
    <item
        android:id="@+id/action_add_model"
        android:title="@string/action_add_model_string"/>
</menu>